templates/static/locales/ru/translation.json (before)
{
	"localiser": {
		"credit": "Sirse (sirse.ru)"
	},
	"please_wait": "Пожалуйста, подождите...",
	"step1": {
		"header": [
			"Здравствуйте! Данный сайт запрашивает подтверждение вашего MC акаунта<br>",
			"Для подтверждения вам необходимо ответить на несколько вопросов"
		],
		"error": "<strong>Ошибка:</strong> Аккаунт Minecraft с таким именем пользователя не найден",
		"textbox": "Введите ваше имя пользователя в Minecraft?",
		"button": "Далее"
	},
	"step2_register": {
		"header": [
			"Требуется регистрация в MCAssoc<br>",
			"Пожалуйста, введите пароль <strong>не совпадающий с паролем от Mojang аккаунта или этого сайта!</strong>.<br>",
			"Он потребуется вам, чтобы привязать дополнительные аккаунты"
		],
		"error": "Ошибка",
		"textbox": "Введите <strong>уникальный пароль</strong> для MCAssoc:",
		"button": "Далее"
	},
	"step2_login": {
		"header": [
			"<strong>Добро пожаловать!</strong> Вы уже выполняли привязку через MCAssoc.<br>",
			"Для продолжения введите ваш пароль от Minecraft Associator"
		],
		"error": "<strong>Ошибка:</strong> Неверный пароль. <a href=\"javascript:;\" class=\"forgotten\">Забыли пароль или не выполняли привязку ранее?</a>",
		"textbox": "Введите ваш пароль от MCAssoc:",
		"button": "Далее",
		"forgotten_link": "Забыл пароль/Не выполнял привязку ранее"
	},
	"step3": {
		"header": [
			"<strong>Последний шаг</strong>, вы почти закончили!<br>",
			"Для подтверждения аккаунта вам необходимо сменить ваш Minecraft скин<br>",
			"Просто нажмите на кнопку ниже, вы будете перемещены на Minecraft.net - авторизуйтесь и подтвердите смену скина<br>",
			"<br>",
			"После привязки вы можете сменить скин на свой, однако, при повторной привязке потребуется пройти все шаги заново."
		],
		"button": "Сменить Minecraft скин",
		"text": "После смены скина просто закройте окно и привязка продолжится. Проверка скина может занять несколько секунд"
	},
	"fatal_error": {
		"header": "Произошла ошибка...",
		"text": "Произошла ошибка, пожалуйста, попробуйте позднее."
	},
	"branding": {
		"header": "Minecraft Account Association",
		"footer": "Предоставлено mcassoc.lukegb.com"
	}
}

templates/static/locales/ru/translation.json (after)
{
	"localiser": {
		"credit": "Sirse (sirse.ru)"
	},
	"please_wait": "Пожалуйста, подождите...",
	"step1": {
		"header": [
			"Здравствуйте! Данный сайт запрашивает привязку вашего Minecraft акаунта<br>",
			"Для привязки вам необходимо ответить на несколько вопросов"
		],
		"error": "<strong>Ошибка:</strong> Аккаунт Minecraft с таким именем пользователя не найден",
		"textbox": "Введите ваше имя пользователя в Minecraft?",
		"button": "Далее"
	},
	"step2_register": {
		"header": [
			"Требуется регистрация в MCAssoc<br>",
			"Пожалуйста, введите пароль <strong>не совпадающий с паролем от Mojang аккаунта и этого сайта!</strong>.<br>",
			"Он потребуется вам, чтобы в дальнейшем привязать дополнительные аккаунты"
		],
		"error": "Ошибка",
		"textbox": "Введите <strong>уникальный пароль</strong> для MCAssoc:",
		"button": "Далее"
	},
	"step2_login": {
		"header": [
			"<strong>Добро пожаловать!</strong> Вы уже выполняли привязку через MCAssoc<br>",
			"Для продолжения введите ваш пароль от Minecraft Associator"
		],
		"error": "<strong>Ошибка:</strong> Неверный пароль. <a href=\"javascript:;\" class=\"forgotten\">Забыли пароль или не выполняли привязку ранее?</a>",
		"textbox": "Введите ваш пароль от MCAssoc:",
		"button": "Далее",
		"forgotten_link": "Забыл пароль/Не выполнял привязку ранее"
	},
	"step3": {
		"header": [
			"<strong>Последний шаг</strong>, вы почти закончили!<br>",
			"Для подтверждения аккаунта нам необходимо сменить ваш Minecraft скин<br>",
			"Просто нажмите на кнопку ниже, вы будете перемещены на Minecraft.net - авторизуйтесь и подтвердите смену скина<br>",
			"<br>",
			"После привязки вы можете сменить скин на свой, однако, при повторной привязке потребуется пройти все шаги заново."
		],
		"button": "Сменить Minecraft скин",
		"text": "После смены скина просто закройте окно и привязка продолжится. Проверка скина может занять несколько секунд"
	},
	"fatal_error": {
		"header": "Произошла ошибка...",
		"text": "Произошла ошибка, пожалуйста, попробуйте позднее."
	},
	"branding": {
		"header": "Minecraft Account Association",
		"footer": "Предоставлено mcassoc.lukegb.com"
	}
}

templates/static/locales/ru/translation.json (diff)
@@ -5,8 +5,8 @@
 	"please_wait": "Пожалуйста, подождите...",
 	"step1": {
 		"header": [
-			"Здравствуйте! Данный сайт запрашивает подтверждение вашего MC акаунта<br>",
-			"Для подтверждения вам необходимо ответить на несколько вопросов"
+			"Здравствуйте! Данный сайт запрашивает привязку вашего Minecraft акаунта<br>",
+			"Для привязки вам необходимо ответить на несколько вопросов"
 		],
 		"error": "<strong>Ошибка:</strong> Аккаунт Minecraft с таким именем пользователя не найден",
 		"textbox": "Введите ваше имя пользователя в Minecraft?",
@@ -15,8 +15,8 @@
 	"step2_register": {
 		"header": [
 			"Требуется регистрация в MCAssoc<br>",
-			"Пожалуйста, введите пароль <strong>не совпадающий с паролем от Mojang аккаунта или этого сайта!</strong>.<br>",
-			"Он потребуется вам, чтобы привязать дополнительные аккаунты"
+			"Пожалуйста, введите пароль <strong>не совпадающий с паролем от Mojang аккаунта и этого сайта!</strong>.<br>",
+			"Он потребуется вам, чтобы в дальнейшем привязать дополнительные аккаунты"
 		],
 		"error": "Ошибка",
 		"textbox": "Введите <strong>уникальный пароль</strong> для MCAssoc:",
@@ -24,7 +24,7 @@
 	},
 	"step2_login": {
 		"header": [
-			"<strong>Добро пожаловать!</strong> Вы уже выполняли привязку через MCAssoc.<br>",
+			"<strong>Добро пожаловать!</strong> Вы уже выполняли привязку через MCAssoc<br>",
 			"Для продолжения введите ваш пароль от Minecraft Associator"
 		],
 		"error": "<strong>Ошибка:</strong> Неверный пароль. <a href=\"javascript:;\" class=\"forgotten\">Забыли пароль или не выполняли привязку ранее?</a>",
@@ -35,7 +35,7 @@
 	"step3": {
 		"header": [
 			"<strong>Последний шаг</strong>, вы почти закончили!<br>",
-			"Для подтверждения аккаунта вам необходимо сменить ваш Minecraft скин<br>",
+			"Для подтверждения аккаунта нам необходимо сменить ваш Minecraft скин<br>",
 			"Просто нажмите на кнопку ниже, вы будете перемещены на Minecraft.net - авторизуйтесь и подтвердите смену скина<br>",
 			"<br>",
 			"После привязки вы можете сменить скин на свой, однако, при повторной привязке потребуется пройти все шаги заново."
